# libGdxApp

./: README.md
LibGdxGame/: build.gradle
LibGdxGame/android/res/layout/: game_layout.xml  main_layout.xml
LibGdxGame/android/res/values/: color.xml  styles.xml
LibGdxGame/android/src/com/android/campk12/game/: MainActivity.kt  WelcomeActivity.java
LibGdxGame/core/src/com/udacity/gamedev/gigagal/entities/: Explosion.java  GigaGal.java
LibGdxGame/core/src/com/udacity/gamedev/gigagal/overlays/: OnscreenControls.java
LibGdxGame/gradle/wrapper/: gradle-wrapper.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/android/campk12/game/: AndroidLauncher.java  MainActivity.kt
core/src/com/udacity/gamedev/gigagal/: GameplayScreen.java
core/src/com/udacity/gamedev/gigagal/entities/: ExitPortal.java
core/src/com/udacity/gamedev/gigagal/overlays/: OnscreenControls.java
core/src/com/udacity/gamedev/gigagal/util/: Assets.java
